# bluesalt-java-assessment

./: Makefile  README.md  pom.xml
src/main/java/com/mosh/drone/dispatcher/: DroneDispatcherApplication.java
src/main/java/com/mosh/drone/dispatcher/config/: ApiAdvice.java  SpringDocConfig.java
src/main/java/com/mosh/drone/dispatcher/controller/: ActuatorController.java  DroneController.java  MedicationController.java
src/main/java/com/mosh/drone/dispatcher/exception/: ExceptionCode.java  ExceptionOf.java  RequestException.java
src/main/java/com/mosh/drone/dispatcher/facade/: DroneFacade.java
src/main/java/com/mosh/drone/dispatcher/job/: DroneBatteryCheckTask.java
src/main/java/com/mosh/drone/dispatcher/mapper/: DroneMapper.java
src/main/java/com/mosh/drone/dispatcher/model/entity/: BaseEntity.java  BatteryLog.java  Drone.java  DroneBatteryLog.java  Medication.java
src/main/java/com/mosh/drone/dispatcher/model/entity/converter/: StringEnumConverter.java
src/main/java/com/mosh/drone/dispatcher/model/entity/converter/enumeration/: DroneModelConverter.java  DroneStateConverter.java
src/main/java/com/mosh/drone/dispatcher/model/enumeration/: DroneModel.java  DroneState.java
src/main/java/com/mosh/drone/dispatcher/model/request/: LoadDroneRequest.java  RegisterDroneRequest.java
src/main/java/com/mosh/drone/dispatcher/model/response/: ApiError.java  ApiResponseJson.java  BaseResponse.java  DroneResponse.java  GenericMessageResponse.java  HealthStatusResponse.java
src/main/java/com/mosh/drone/dispatcher/repository/: DroneBatteryLogRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/mosh/drone/dispatcher/service/: ActuatorService.java  DroneService.java  MedicationService.java
src/main/java/com/mosh/drone/dispatcher/util/: ClientUtil.java  RestPage.java  ULIDGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migrations/: 001_create_tables.xml  002_load_initial_data.xml
src/test/java/com/mosh/drone/dispatcher/: DroneDispatcherApplicationTests.java
src/test/java/com/mosh/drone/dispatcher/controller/: ActuatorControllerIT.java  DroneControllerIT.java
src/test/java/com/mosh/drone/dispatcher/mapper/: DroneMapperTest.java
src/test/java/com/mosh/drone/dispatcher/service/: DroneServiceTest.java
